<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.tearnsv.tearnapp.ui.onBoarding.OnBoardingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_gap"
        android:background="@color/white"
        tools:context=".ui.onBoarding.OnBoardingFragment">

        <ImageView
            android:id="@+id/img_on_boarding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_onboarding_height"
            android:layout_marginTop="@dimen/gap_img_top_onboarding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/books" />

        <TextView
            android:id="@+id/on_boarding_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/default_gap"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_on_boarding"
            tools:text="Recommendations" />

        <TextView
            android:id="@+id/on_boarding_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_on_boarding_description"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/default_gap"
            android:textSize="@dimen/h4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/on_boarding_title" />

        <Button
            android:id="@+id/action_on_boarding_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:text="Siguiente"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/on_boarding_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_lens_24"
            app:layout_constraintBottom_toBottomOf="@+id/action_on_boarding_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/action_on_boarding_button" />

        <ImageView
            android:id="@+id/on_boarding_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_process_btn"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/on_boarding_2"
            app:layout_constraintStart_toEndOf="@+id/on_boarding_2"
            app:layout_constraintTop_toTopOf="@+id/on_boarding_2" />

        <ImageView
            android:id="@+id/on_boarding_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_process_btn"
            android:src="@drawable/ic_baseline_panorama_fish_eye_24"
            app:layout_constraintBottom_toBottomOf="@+id/on_boarding_1"
            app:layout_constraintStart_toEndOf="@+id/on_boarding_1"
            app:layout_constraintTop_toTopOf="@+id/on_boarding_1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

