<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="informationViewModel"
            type="com.tearnsv.tearnapp.ui.account.viewmodel.AccountViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.account.information.InformationFragment">

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scroll_information"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/text_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:text="@string/info_frag_edit_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/edit_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginEnd="@dimen/default_gap"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@+id/text_edit"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hr_line"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_edit"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/text_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    android:text="@string/personal_info_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:layout_constraintVertical_bias="0" />

                <View
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hr_line"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_information"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/info_frag_name_Text"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_names"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView7"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_text_names"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/input_text_name_example"
                        android:inputType="none"
                        android:text="@={informationViewModel.namesInformation}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/surname_info_text"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_names"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_lastnames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_text_lastnames"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/input_text_surname_example"
                        android:inputType="none"
                        android:text="@={informationViewModel.lastnamesInformation}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/dob_inf_frag"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_lastnames"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_text_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/input_text_dob_example"
                        android:inputType="none"
                        android:text="@={informationViewModel.dobInformation}" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/text_form_language"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dob" />

                <CheckBox
                    android:id="@+id/spanish_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:checked="false"
                    android:text="@string/check_spanish"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView12" />

                <CheckBox
                    android:id="@+id/english_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:checked="false"
                    android:text="@string/check_english"
                    app:layout_constraintStart_toEndOf="@+id/spanish_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/spanish_checkbox" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginTop="80dp"
                    android:text="@string/text_form_availability"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintHorizontal_bias="0.6"
                    app:layout_constraintLeft_toLeftOf="@id/textView12"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/input_dob" />

                <CheckBox
                    android:id="@+id/onsite_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:checked="false"
                    android:text="@string/check_availability_onsite"
                    app:layout_constraintStart_toEndOf="@+id/virtual_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/virtual_checkbox" />

                <CheckBox
                    android:id="@+id/virtual_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/check_availability_virtual"
                    app:layout_constraintHorizontal_bias="0.55"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView13" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/info_frag_about_you_text"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spanish_checkbox"
                    app:layout_constraintVertical_bias="0" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:layout_marginBottom="@dimen/default_gap"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10"
                    app:layout_constraintVertical_bias="0">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_text_about"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/input_text_dob_example"
                        android:inputType="none"
                        android:text="@={informationViewModel.descriptionInformation}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/tutor_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:text="@string/info_frag_tutor"
                    android:textColor="@color/black"
                    android:textSize="@dimen/h1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_about"
                    app:layout_constraintVertical_bias="0" />


                <View
                    android:id="@+id/view11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/hr_line"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_margin"
                    android:background="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tutor_information"
                    app:layout_constraintVertical_bias="0" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_margin"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/info_frag_assignments_tutor"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view11"
                    app:layout_constraintVertical_bias="0" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/subject_option"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginVertical="@dimen/default_margin"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11"
                    app:layout_constraintVertical_bias="0">

                    <AutoCompleteTextView
                        android:id="@+id/user_subject"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/hint_form_subjects"
                        android:inputType="none"
                        android:text="@={informationViewModel.subject}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/subjects_name_recycler_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_gap"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subject_option"
                    app:layout_constraintVertical_bias="0"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_subject" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/course_option"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginVertical="@dimen/default_margin"
                    app:boxBackgroundMode="outline"
                    app:hintEnabled="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subjects_name_recycler_view"
                    app:layout_constraintVertical_bias="0">

                    <AutoCompleteTextView
                        android:id="@+id/user_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_input"
                        android:hint="@string/hint_form_subjects"
                        android:inputType="none"
                        android:text="@={informationViewModel.course}" />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/courses_name_recycler_view"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/default_gap"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_option"
                    app:layout_constraintVertical_bias="0"
                    app:spanCount="2"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_subject" />

                <TextView
                    android:id="@+id/view13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/default_gap"
                    android:text="@string/info_frag_time_response"
                    android:textColor="@color/green_black"
                    android:textSize="@dimen/h4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/courses_name_recycler_view" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_response"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/default_gap"
                    android:layout_marginTop="@dimen/default_gap"
                    app:boxBackgroundMode="none"
                    app:hintEnabled="false"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view13">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/input_response_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100sp"
                        android:background="@drawable/shape_input"
                        android:hint="@string/info_frag_response_time_ex"
                        android:inputType="none"
                        android:text="@={informationViewModel.responseInformation}" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/action_update"
                    android:layout_width="130dp"
                    android:layout_height="55dp"
                    android:layout_marginVertical="@dimen/default_gap"
                    android:backgroundTint="@color/green_black"
                    android:text="@string/info_frag_refresh"
                    android:textAlignment="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>