<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="courseViewModel"
            type="com.tearnsv.tearnapp.ui.course.viewmodel.CourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/default_gap"
        android:background="@color/white"
        tools:context=".ui.course.CourseFragment">

        <ImageView
            android:id="@+id/image_course"
            android:layout_width="50sp"
            android:layout_height="50sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{courseViewModel.fetchCourseResponse.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/h1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_course"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/image_course"
            app:layout_constraintTop_toTopOf="@+id/image_course"
            tools:text="@string/tool_course_name" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hr_line"
            android:layout_marginTop="16dp"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_course" />

        <TextView
            android:id="@+id/recommended_tutor_result"
            android:layout_width="wrap_content"
            android:layout_height="60sp"
            android:gravity="center"
            android:text="@string/available_tutor"
            android:textColor="@color/black"
            android:textSize="@dimen/h2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/view" />

        <include
            android:id="@+id/empty_container"
            layout="@layout/empty_container"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_tutor_result" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_principal_tutor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recommended_tutor_result"
            app:layout_constraintVertical_bias="0.0"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/item_tutors_recomended" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>