<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="60sp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:layout_marginVertical="8sp"
    android:background="@drawable/shape_course_search"
    android:padding="10sp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/default_margin"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:text="Ingenieria y arquitectura" />

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/default_margin"
            tools:src="@drawable/ic_launcher_background" />

    </RelativeLayout>
