<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8sp"
    app:cardCornerRadius="@dimen/default_radius">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_margin"
        android:background="@drawable/shape_course_search">

        <TextView
            android:id="@+id/course_name"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/default_margin"
            android:gravity="center"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="@dimen/h3"
            tools:text="@string/tool_course_name" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>