<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.tearnsv.tearnapp.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titleapp_uppercase"
                android:textStyle="bold"
                android:padding="@dimen/default_gap"
                android:textColor="@color/white"
                android:textSize="@dimen/h1_tablet"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/action_categories"
                android:layout_width="@dimen/home_icon_size_tablet"
                android:layout_height="@dimen/home_icon_size_tablet"
                android:layout_marginEnd="@dimen/default_gap"
                android:src="@drawable/ic_baseline_category_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_gap_0"
            android:background="@color/white"
            android:padding="@dimen/default_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/label_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_theme_interest_title"
                android:textColor="@color/black"
                android:textSize="@dimen/h2_tablet"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/action_search_topics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_theme_interest_title"
                android:textColor="@color/green_black"
                android:textSize="@dimen/h2_tablet"
                app:layout_constraintBottom_toBottomOf="@+id/label_topics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_topics" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height_1"
                android:layout_marginTop="@dimen/bar_gap_home"
                android:background="@color/gray"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/label_topics"
                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/topics_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_items_title_home_tablet"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout"
                tools:listitem="@layout/item_topics_recomended" />

            <TextView
                android:id="@+id/label_tutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_gap"
                android:text="@string/reco_tutors_title_text"
                android:textColor="@color/black"
                android:textSize="@dimen/h2_tablet"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topics_recycle_view" />

            <TextView
                android:id="@+id/action_search_tutors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_reco_title_text"
                android:textColor="@color/green_black"
                android:textSize="@dimen/h2_tablet"
                app:layout_constraintBottom_toBottomOf="@+id/label_tutors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/label_tutors" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height_1"
                android:layout_marginTop="@dimen/bar_gap_home"
                android:background="@color/gray"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_tutors" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tutors_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_items_title_home_tablet"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
                tools:listitem="@layout/item_tutors_recomended" />

            <ProgressBar
                android:layout_width="@dimen/progressbar_size_tablet"
                android:layout_height="@dimen/progressbar_size_tablet"
                android:visibility="@{viewModel.loading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>