<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="450sp"
    android:layout_height="wrap_content"
    app:cardElevation="3sp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/book_image"
            android:layout_width="210sp"
            android:layout_height="230sp"
            android:layout_alignParentTop="true"
            android:padding="5sp"
            android:scaleType="centerCrop"
            tools:src="@drawable/default_book" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/default_gap"
            android:orientation="vertical">

            <TextView
                android:id="@+id/book_name"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="@dimen/h1"
                android:textStyle="bold"
                tools:text="Matematicas Puras" />

            <TextView
                android:id="@+id/book_authors"
                android:layout_width="200sp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_gap"
                android:ellipsize="end"
                android:maxWidth="120sp"
                android:maxLines="1"
                android:textSize="@dimen/h2"
                tools:text="Manuel Cortez Cherta Juan Maldonado Sierra" />

            <TextView
                android:id="@+id/book_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/default_gap"
                android:ellipsize="end"
                android:maxWidth="120sp"
                android:maxLines="1"
                android:textSize="18sp"
                tools:text="2015" />
        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>